<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="/favicon.ico" />
	<meta name="viewport" content="initial-scale=1, viewport-fit=cover">
	%sveltekit.head%
</head>

<body class="bg-dark no-contextual">
	<div style="display: contents">
		%sveltekit.body%
	</div>
</body>

</html>